<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Portfolio | Oliver Liang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Oliver Liang">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/portfolio.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="glyphicons-halflings-white" sizes="469x133" href="./assets/img/glyphicons-halflings-white.png">
    <link rel="glyphicons-halflings" sizes="469x133" href="./assets/img/glyphicons-halflings.png">
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39861646-1', 'engturtle.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<!--background image-->
<div class="bg"></div>
<!--/background image-->
<div class="navbar navbar-fixed-bottom navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            
            <a class="brand" href="/">Oliver Liang</a>
            
            <div class="nav-collapse">
                <ul class="nav main">
                    <li><a class="" href="about_me.html">About me</a></li>
                    <li><a class="" href="Resume.html">Resume</a></li>
                    <li><a class="active" href="Portfolio.html">Portfolio</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li><a href="#Site" role="button" data-toggle="modal">Site</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<!--Content-->
<div class="container">
        <div class="row">
        <div class="span9 main-body">
            <h1>Engineering Portfolio</h1>
            <br>
            <ul class="nav nav-pills" id="project-selector">
                <li><a href="#RFP">Bed Bug Detection RFP</a></li>
                <li><a href="#Proposal">Raccoon Proof Green Bin</a></li>
                <li><a href="#Tutors">Skule Tutors</a></li>
                <li><a href="#Conga">Project Conga</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="RFP">
                    <a href="./assets/pdf/Bedbugs.pdf"><h3>Bed Bug Detection RFP (request for proposal)</h3></a>
                    <p>The RFP on Bedbug detection in Toronto is written by Adrian Esser, Ashley Ding, Vicky Peng and myself.</p>
                    <p>This is a project for the Praxis 2 course</p>
                    <p>We identify the endemic problem of Bedbugs in the City of Toronto, and ask for a solution.</p>
                    <p>Through deep research on the topic, we identified that the bedbug problem can be mitigated through early
                        detection.</p>
                    <p>We contacted the various stakeholders to get their perspective on the problem,
                        and incorporated them into the report.</p>
                    <p>I was mainly responsible for writing the objective section. We identified the main points of a solution to
                        the early detection problem, and myself broke that down into the functional requirements to judging design
                        proposals.</p>
                    <br>
                    <p>The complete RFP can be downloaded <a href="./assets/pdf/Bedbugs.pdf">here</a>.</p>
                </div>
                <div class="tab-pane" id="Proposal">
                    <a name="RFP_solution" href="https://docs.google.com/file/d/0B0Kt8EyDAHB2MGFTck1CN2lzN28/edit"><h3>Raccoon Proof Green Bin Proposal</h3></a>
                    <p>The Raccoon Proof Magnetic Green Bin Latch is a proposed solution to prevent raccoon intrusions into city
                        green bins by Adrian Esser, Ashley Ding, Vicky Peng and myself.</p>
                    <p>This was the second project of Praxis 2, and we were assigned to create a proposal for
                        <a href="http://www.praxis.uoftengineering.com/wp-content/uploads/2012/04/esc102-20121-rfp-a-green-bins.pdf">
                            This RFP</a>
                    </p>

                    <p>We started the design process by organizing our team. I was responsible in setting up and managing a project
                        management suit, and we used Zoho Project.</p>
                    <div class="row">
                        <div class="span4 offset2">
                            <a href="./assets/img/zoho.png" class="thumbnail" align="center">
                                <img src="./assets/img/zoho.png">
                            </a>
                        </div></div><br>

                    <p>We then created 4 concept solutions based on different mechanisms: Rolly Polly, Timer Based Lock, Anti Raccoon
                        Locomotion, and Key Based Locks.</p>

                    <div class="row">
                        <div class="span8 offset1">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <a href="./assets/img/Slide3.PNG" class="thumbnail">
                                        <img src="./assets/img/Slide3.PNG">
                                    </a>
                                </li>
                                <li class="span3">
                                    <a href="./assets/img/Slide4.PNG" class="thumbnail">
                                        <img src="./assets/img/Slide4.PNG">
                                    </a>
                                </li>
                                <li class="span3">
                                    <a href="./assets/img/Slide5.PNG" class="thumbnail">
                                        <img src="./assets/img/Slide5.PNG">
                                    </a>
                                </li>
                                <li class="span3">
                                    <a href="./assets/img/Slide6.PNG" class="thumbnail">
                                        <img src="./assets/img/Slide6.PNG">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><br>

                    <p>From these 4 concepts, we choose the key based design. We further refined the key based lock by choosing to
                        use magnetic key so the green bin can have a tamper proof exterior.</p>
                    <p>We first prototyped this idea by using magnetic cabinet locks from Kidco. And then we designed and build
                        our own mechanism that can fit into the existing lock housing on green bins.</p>
                    <p>During the design and prototyping process, I was responsible for 3D modeling the Kidco Lock and our own
                        mechanism in Autodesk Inventor, to refine the dimensions of our design and to stress test against known forces
                        that raccoons can generate.</p>
                    <div class="row">
                        <div class="span8 offset1">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <a href="./assets/img/locktest.png" class="thumbnail">
                                        <img src="./assets/img/locktest.png">

                                        <p align="center">Stress testing the Kidco lock</p>
                                    </a>
                                </li>
                                <li class="span3">
                                    <a href="./assets/img/bintest.png" class="thumbnail">
                                        <img src="./assets/img/bintest.png">

                                        <p align="center">Stress testing our latch</p>
                                    </a>
                                </li>
                            </ul>
                        </div></div>
                    <p>When our design was finished, we presented it at <a
                            href="http://www.praxis.uoftengineering.com/?page_id=79">a public showcase</a></p>
                    <p>I was responsible for designing the poster for the presentation.</p>
                    <div class="row">
                        <div class="span6 offset1">
                            <a href="./assets/img/poster5.png" class="thumbnail">
                                <img src="./assets/img/poster5.png">
                            </a>
                        </div>
                    </div><br>
                    <p>After the showcase, we were invited to present our design to <a
                            href="http://www.citynews.ca/2012/04/24/green-bin-design-aimed-at-keeping-raccoons-out/">CityTV</a> and
                        <a href="http://www.cbc.ca/metromorning/episodes/2012/04/20/racoon-proof-bin/">CBC radio</a>.</p><br>
                </div>
                <div class="tab-pane" id="Tutors">
                    <a name="tutor" href="http://tutors.skule.ca/"><h3>Skule Tutors</h3></a>
                    <p><a href="http://tutors.skule.ca/">Skule tutors</a> is a replacement for an aging web tutors database used by the University of Toronto Engineering Society.</p>
                    <p><a href="https://github.com/pbt/skuletutors">The old site</a> ran on ruby on rails and had a few issues. So I was tasked with creating a replacement in
                        October 2012 and
                        have it done by January 2013.</p>
                    <p>I collaborated with the society’s Webmaster, Brian To, and he created an html mock-up to work from so the site has consistent style to the society’s main site.</p>
                    <div class="row">
                        <div class="span4 offset2">
                            <a href="./assets/img/tutor_mockup.png" class="thumbnail">
                                <img src="./assets/img/tutor_mockup.png">
                            </a>
                        </div>
                    </div><br>
                    <p>We coordinated the project through Github and Trello.</p>
                    <p>One of the main issues with the old site was that it didn’t have an admin interface, so I decided to use the Python Django framework, which has a built-in admin interface.</p>
                    <p>We deployed an interim version of the site to Heroku in late October, and successively worked on the backend code and frontend design. </p>
                    <p><a href="http://tutors-test.herokuapp.com/">A test instance</a> was setup on Heroku to test new features before the new code was uploaded to the
                        production instance.</p>
                    <p>The design and the code for the site are currently functionally complete, and are being tested by Society staff.</p>
                    <ul>
                        <li><a href="./assets/pdf/tutors-dev-plan.pdf">Initial Project Plan</a></li>
                        <li><a href="https://github.com/EngTurtle/skule_tutors2">GitHub Repository</a></li>
                    </ul>
                </div>
                <div class="tab-pane" id="Conga">
                    <a href="https://github.com/EngTurtle/conga"><h3>Project Conga</h3></a>

                    <p>Project conga is a web development project that Brian To and myself have been working on. We are trying to create
                        note sharing service initially for EngScis to upload and share their class notes.</p>

                    <p>We started this project after we heard that engsci.unavoidable.com will be shut down as the hosting is
                        costing the owner, Kevin P. Siu too much. Because engsci.unavoidable.com was critical for the first years
                        EngScis as Kevin had uploaded many of his notes for his classes to the site.</p>

                    <p>In looking at the problem further, we also found there are other EngScis sharing their notes on the internet
                        in various places. For example, I'm sharing my notes to a few people using OneNote and SkyDrive.</p>

                    <p>We think there would be significant value in a centralized location for EngScis to share their notes with
                        classmates.</p>

                    <p>We started the project by first outlining the problem in <a href="https://docs.google.com/document/d/1gGhtZ4FvsSy_Fz9bvnn9vRaC7UbILdhomlALN5O2FpY/edit">a document</a>, and then conducted some research. In the outline, we listed the functions the site will need to serve its purpose.</p>

                    <p>We then searched for pre-existing solutions that our site can be based on. At the same time, we started
                        contacting stakeholders that we identified. For example, after Brian talked to VP Academic of EngSoc, we
                        learned there has been interest to replace courses.skule.ca for a few years now, which our site is capable
                        of doing as they have similar functions.</p>

                    <p>After we decided on using the Django framework, we started to write some preliminary code for the site. We
                        decided to divide up the work thusly: I would work on the database and backend of the site, and Brian would
                        work on the templates and frontend of the site. This was because I am more experience in python, and Brian
                        is more experienced in HTML, CSS and JavaScript.</p>

                    <p>Throughout the coding, we have made several critical detailed decisions. For example, we decided that <a href="https://github.com/EngTurtle/Conga/blob/master/engsci_conga/models.py#L14">file types</a> (notes, tests, problem sets) would be defined in the database, rather than in python classes, since that would allow the site to be more flexible in the future as its needs change.</p>

                    <p>Throughout the project, we used a few different tools communicate, organize and prioritize tasks. We started
                        by embedding TODOs into comments in the code. Then we created a <a href="https://github.com/EngTurtle/Conga/blob/master/TODO.txt">TODO file</a> and <a href="https://github.com/EngTurtle/Conga/wiki/Roadmaps:-Frontend-Blitz">a github wiki entry</a> to track
                        the tasks to be done.</p>

                    <br>

                    <ul>
                        <li><a href="https://docs.google.com/document/d/1gGhtZ4FvsSy_Fz9bvnn9vRaC7UbILdhomlALN5O2FpY/edit">Project Plan</a></li>
                        <li><a href="https://docs.google.com/document/d/11r6f6kXO8B4Mcv6vhcUtA7PU4yJNYYfvypux1o2jssA/edit">Sitemap</a></li>
                        <li><a href="https://github.com/EngTurtle/Conga">GitHub Repository</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function () {
        $('#project-selector a:first').tab('show');
    });
    $('#project-selector a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });
</script>

</div>
<!--/Content-->


<!-- Abouts popup -->
<div id="Site" class="modal hide fade" role="dialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">About this site</h3>
    </div>
    <div class="modal-body">
        <p>Designed and built by Oliver Liang</p>
        <p>Social Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>500px icon from <a href="http://www.iconsdb.com/white-icons/500px-icon.html">IconsDB</a>.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal">Close</button>
    </div>
</div>
<!-- Abouts popup -->


<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>